"*":
  "atom-autocomplete-php":
    autoloadPaths: [
      "vendor/autoload.php"
      "autoload.php"
      "drupal/vendor/autoload.php"
    ]
  "atom-terminal":
    app: "iTerm.app"
  "autocomplete-php": {}
  "autocomplete-plus":
    enableAutoConfirmSingleSuggestion: false
  core:
    audioBeep: false
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".flowconfig"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "drupal"
      "language-clojure"
      "language-csharp"
      "language-go"
      "language-java"
      "language-objective-c"
      "language-perl"
      "language-toml"
      "atom-autocomplete-php"
      "autocomplete-php"
      "hyperclick-php"
      "pretty-json"
      "codebug"
      "language-ruby-on-rails"
      "css-color-underline"
    ]
    packagesWithKeymapsDisabled: []
  drupal:
    fileTypesPhp: "module,install,inc,test"
  "easy-motion-redux":
    replaceCharacters: "abcdefghijklmnopqrstuvwxyz;,"
  editor:
    fontSize: 12
    invisibles: {}
    showInvisibles: true
  emmet: {}
  "keyboard-localization":
    useKeyboardLayout: "fi_FI-mac"
  "lazy-motion": {}
  linter:
    errorPanelHeight: 104
    lintOnFly: false
    showErrorPanel: false
  "linter-jshint": {}
  "linter-php": {}
  "linter-phpcs":
    codeStandardOrConfigFile: "Drupal"
    executablePath: "phpcs"
  "merge-conflicts": {}
  "php-debug": {}
  "terminal-plus":
    core: {}
    style: {}
  "tree-view":
    autoReveal: false
    focusOnReveal: false
  "vim-mode":
    startInInsertMode: true
    useClipboardAsDefaultRegister: false
    useSmartcaseForSearch: true
  welcome:
    showOnStartup: false
  whitespace: {}
".drupal.source":
  editor:
    showIndentGuide: true
